{
  "development": {
    "username": "bfd534cadd3233",
    "password": "86ef788b",
    "database": "heroku_17c1cbd62062e28",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"  
  },
  "test": {
    "username": "bfd534cadd3233",
    "password": "86ef788b",
    "database": "heroku_17c1cbd62062e28",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "bfd534cadd3233",
    "password": "86ef788b",
    "database": "heroku_17c1cbd62062e28",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"
  }
}
